# DemNgayYeuAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anvinh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anvinh/: AppApplication.java  MyGlideModule.java
app/src/main/java/com/example/anvinh/activity/: ImagePickerActivity.java  MainActivity.java  MemoryActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/example/anvinh/adapter/: MemoryAdapter.java
app/src/main/java/com/example/anvinh/adapter/pager/: ViewPagerMain.java
app/src/main/java/com/example/anvinh/fragment/: DateFragment.java  TimeFragment.java
app/src/main/java/com/example/anvinh/model/: ObjMemory.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: custom_border_circle_cung.xml  custom_border_circle_gender.xml  dot_active.xml  dot_none_active.xml
app/src/main/res/layout/: activity_main.xml  activity_memory.xml  activity_splash.xml  fragment_date.xml  fragment_time.xml  item_memory_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/anvinh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
