<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_below="@id/layout_title"
    android:layout_above="@id/layout_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <LinearLayout
            android:id="@+id/layout_heart"
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/layout_heart_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:srcCompat="@drawable/heart_80"/>

                    <TextView
                        android:id="@+id/nam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/colorWhite"
                        android:textSize="17sp"
                        android:layout_centerInParent="true"
                        />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/layout_heart_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:srcCompat="@drawable/heart_80"/>

                    <TextView
                        android:id="@+id/thang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/colorWhite"
                        android:textSize="17sp"
                        android:layout_centerInParent="true"
                        />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/layout_heart_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:srcCompat="@drawable/heart_80"/>

                    <TextView
                        android:id="@+id/tuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/colorWhite"
                        android:textSize="17sp"
                        android:layout_centerInParent="true"
                        />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/layout_heart_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:srcCompat="@drawable/heart_80"/>

                    <TextView
                        android:id="@+id/ngay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/colorWhite"
                        android:textSize="17sp"
                        android:layout_centerInParent="true"
                        />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_text"
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/layout_heart">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Năm"
                android:textColor="@color/colorWhite"
                android:textSize="17sp"
                android:gravity="center"
                />

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tháng"
                android:textColor="@color/colorWhite"
                android:textSize="17sp"
                android:gravity="center"
                />

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuần"
                android:textColor="@color/colorWhite"
                android:textSize="17sp"
                android:gravity="center"
                />

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày"
                android:textColor="@color/colorWhite"
                android:textSize="17sp"
                android:gravity="center"
                />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_text"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:id="@+id/ngay_thang_nam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="27/09/2019"
                android:textColor="@color/colorWhite"
                android:textSize="17sp"
                android:gravity="center"
                android:layout_centerVertical="true"
                />

            <LinearLayout
                android:weightSum="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:srcCompat="@drawable/heart_80"/>

                    <TextClock
                        android:id="@+id/gio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:format12Hour="k"
                        android:textColor="@color/colorWhite"
                        android:textSize="17sp"
                        android:layout_centerInParent="true"
                        />

                </RelativeLayout>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="@color/colorWhite"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:srcCompat="@drawable/heart_80"/>

                    <TextClock
                        android:id="@+id/phut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:format12Hour="mm"
                        android:textColor="@color/colorWhite"
                        android:textSize="17sp"
                        android:layout_centerInParent="true"
                        />

                </RelativeLayout>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="@color/colorWhite"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:srcCompat="@drawable/heart_80"/>

                    <TextClock
                        android:id="@+id/giay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:format12Hour="ss"
                        android:textColor="@color/colorWhite"
                        android:textSize="17sp"
                        android:layout_centerInParent="true"
                        />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>